EAGLE AutoRouter Statistics:

Job           : /home/horaz/dev/eagle/binär-eieruhr/typ2/2lampen.brd

Start at      : 22:43:06 (29.12.12)
End at        : 22:43:16 (29.12.12)
Elapsed time  : 00:00:10

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    63   predefined:  10 ( 3 Vias )

Router memory :   73746

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       535         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        10        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    31.7 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 88.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
